PORT=3000
SIP_PORT=5060
ELEVENLABS_AGENT_ID=eywNGzPZ9ne8v1TBJJfh
ELEVENLABS_API_KEY=sk_cc75aee0243c64d1d03fd3cc6a6f671368a704748bbda2e2
FACILPABX_HOST=revier.fpabx.com.br
FACILPABX_USER=701
FACILPABX_PASSWORD=123456
