# Configurações do Servidor
PORT=3000

# ElevenLabs
ELEVENLABS_AGENT_ID=agent_xxxxxxxxx
ELEVENLABS_API_KEY=sk_xxxxxxxxx

# Fácil PABX
FACILPABX_HOST=revier.fpabx.com.br
FACILPABX_USER=701
FACILPABX_PASSWORD=sua_senha_aqui
